# Labolatorium

./: .gitignore  README.md
Pracownia_D109/: Pracownia_D109.sln
Pracownia_D109/D109/: D109.csproj  Program.cs  Startup.cs  bundleconfig.json
Pracownia_D109/D109/Controllers/: ContactController.cs  CooperationController.cs  HomeController.cs  LanguageController.cs  SectionController.cs  VirtualController.cs
Pracownia_D109/D109/Models/: ErrorViewModel.cs
Pracownia_D109/D109/Properties/: launchSettings.json
Pracownia_D109/D109/Properties/PublishProfiles/: Laboratorium-D109 - Web Deploy.pubxml
Pracownia_D109/D109/Resources/: Views.Contact.Index.en.resx  Views.Contact.Index.pl.resx  Views.Cooperation.Index.en.resx  Views.Cooperation.Index.pl.resx  Views.Home.Index.en.resx  Views.Home.Index.pl.resx  Views.Home.Privacy.en.resx  Views.Home.Privacy.pl.resx  Views.Section.Automation.Position1.en.resx  Views.Section.Automation.Position1.pl.resx  Views.Section.Automation.Position2.en.resx  Views.Section.Automation.Position2.pl.resx  Views.Section.Automation.Position3.en.resx  Views.Section.Automation.Position3.pl.resx  Views.Section.Automation.Position4.en.resx  Views.Section.Automation.Position4.pl.resx  Views.Section.Automation.Position5.en.resx  Views.Section.Automation.Position5.pl.resx  Views.Section.Automation.en.resx  Views.Section.Automation.pl.resx  Views.Section.Industry.Position1.en.resx  Views.Section.Industry.Position1.pl.resx  Views.Section.Industry.Position2.en.resx  Views.Section.Industry.Position2.pl.resx  Views.Section.Industry.Position3.en.resx  Views.Section.Industry.Position3.pl.resx  Views.Section.Industry.Position4.en.resx  Views.Section.Industry.Position4.pl.resx  Views.Section.Industry.Position5.en.resx  Views.Section.Industry.Position5.pl.resx  Views.Section.Industry.en.resx  Views.Section.Industry.pl.resx  Views.Section.Mechatronic.Position1.en.resx  Views.Section.Mechatronic.Position1.pl.resx  Views.Section.Mechatronic.Position2.en.resx  Views.Section.Mechatronic.Position2.pl.resx  Views.Section.Mechatronic.Position3.en.resx  Views.Section.Mechatronic.Position3.pl.resx  Views.Section.Mechatronic.Position4.en.resx  Views.Section.Mechatronic.Position4.pl.resx  (+12 more)
Pracownia_D109/D109/Views/: _ViewImports.cshtml
Pracownia_D109/D109/Views/Contact/: Index.cshtml
Pracownia_D109/D109/Views/Cooperation/: Index.cshtml
Pracownia_D109/D109/Views/Home/: Index.cshtml  Privacy.cshtml
Pracownia_D109/D109/Views/Section/: Automation.cshtml  Industry.cshtml  Mechatronic.cshtml  Room.cshtml
Pracownia_D109/D109/Views/Section/Automation/: Position1.cshtml  Position2.cshtml  Position3.cshtml  Position4.cshtml  Position5.cshtml
Pracownia_D109/D109/Views/Section/Industry/: Position1.cshtml  Position2.cshtml  Position3.cshtml  Position4.cshtml  Position5.cshtml
Pracownia_D109/D109/Views/Section/Mechatronic/: Position1.cshtml  Position2.cshtml  Position3.cshtml  Position4.cshtml  Position5.cshtml
Pracownia_D109/D109/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Pracownia_D109/D109/Views/Virtual/: Index.cshtml
Pracownia_D109/D109/wwwroot/css/: contact.css  contact.min.css  footer.css  footer.min.css  header.css  header.min.css  home.css  home.min.css  nav.css  nav.min.css  pannellum.min.css  position.css  position.min.css  site.css  virtual.css  virtual.min.css
Pracownia_D109/D109/wwwroot/js/: galery.js  pannellum.min.js
