C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.deps.json
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.runtimeconfig.json
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.runtimeconfig.dev.json
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.dll
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.Views.dll
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Release\netcoreapp2.1\D109.Views.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.AssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.TagHelpers.input.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.TagHelpers.output.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.RazorCoreGenerate.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.Views.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.dll
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.csproj.CopyComplete
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\D109.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Contact\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Cooperation\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Virtual\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Automation.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Industry.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Mechatronic.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Room.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Automation\Position1.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Automation\Position2.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Automation\Position3.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Automation\Position4.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Automation\Position5.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position1.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position2.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position3.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position4.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Release\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position5.g.cshtml.cs
