C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.deps.json
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.runtimeconfig.json
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.runtimeconfig.dev.json
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.dll
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.Views.dll
C:\Users\User\source\repos\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.Views.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.AssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.TagHelpers.input.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.TagHelpers.output.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorCoreGenerate.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Views.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.dll
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.pdb
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csproj.CopyComplete
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Virtual\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Cooperation\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Contact\Index.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Room.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position1.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position2.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position3.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position4.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position5.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position1.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position2.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position3.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position4.g.cshtml.cs
C:\Users\User\source\repos\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position5.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.deps.json
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.runtimeconfig.json
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.runtimeconfig.dev.json
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.pdb
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.Views.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\D109.Views.pdb
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csprojAssemblyReference.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csproj.CoreCompileInputs.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorAssemblyInfo.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorAssemblyInfo.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.AssemblyInfoInputs.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.AssemblyInfo.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.TagHelpers.input.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.TagHelpers.output.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorCoreGenerate.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Contact\Index.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Cooperation\Index.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position1.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position2.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position3.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position4.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Automation\Position5.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position1.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position2.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position3.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position4.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Mechatronic\Position5.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Room.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Virtual\Index.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorTargetAssemblyInfo.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.RazorTargetAssemblyInfo.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Views.pdb
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.pdb
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csproj.CopyComplete
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry\Position1.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry\Position2.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry\Position3.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry\Position4.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\Razor\Views\Section\Industry\Position5.g.cshtml.cs
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.csproj.GenerateResource.cache
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\en\D109.resources.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\en\D109.resources.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\bin\Debug\netcoreapp2.1\pl\D109.resources.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\pl\D109.resources.dll
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Home.Index.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Home.Index.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Contact.Index.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Contact.Index.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Virtual.Index.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Virtual.Index.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Cooperation.Index.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Cooperation.Index.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Shared._Layout.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Shared._Layout.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Home.Privacy.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Home.Privacy.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Shared._CookieConsentPartial.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Shared._CookieConsentPartial.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Room.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Room.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position1.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position1.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position2.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position2.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position3.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position3.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position4.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position4.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position5.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Automation.Position5.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position1.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position1.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position2.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position2.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position3.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position3.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position4.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position4.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position5.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Industry.Position5.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position1.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position1.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position2.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position2.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position3.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position3.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position4.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position4.pl.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position5.en.resources
E:\GIT\Labolatorium\Pracownia_D109\D109\obj\Debug\netcoreapp2.1\D109.Resources.Views.Section.Mechatronic.Position5.pl.resources
